{
  "config": {
    "program": [{
      "start": {
        "hour": "17",
        "minute": "28"
      },
      "end": {
        "hour": "17",
        "minute": "29"
      },
      "temp": "20",
      "day": "1-5"
    },
    {
      "start": {
        "hour": "17",
        "minute": "31"
      },
      "end": {
        "hour": "17",
        "minute": "32"
      },
      "temp": "20",
      "day": "1-5"
    },{
      "start": {
        "hour": "17",
        "minute": "33"
      },
      "end": {
        "hour": "17",
        "minute": "35"
      },
      "temp": "20",
      "day": "1-5"
    },{
      "start": {
        "hour": "17",
        "minute": "37"
      },
      "end": {
        "hour": "17",
        "minute": "40"
      },
      "temp": "20",
      "day": "1-5"
    }],
    "days": [0, 1, 2, 3, 4, 5, 6]
  }
}
